<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designes
        </title>
    </head>
    <style>
        h1{color: red;}
        h2{color: red;}
        h1 { background-color: #070101;}
        h2{ background-color: #070101;}
    </style>
    

       <body style= background-color:rgb(15,172,151)>

        
<h1>Origami Designes</h1>
 <div><a href="about.html"> About Us</a></div>
<a href="Follow.html">Follow Us</a>
<hr width=2000px>
<a href="http://origami.me/camel/">
<img src="camel.png" width="200px" height="200px">
</a>
<h1><b>Intresting Facts About Camel</b></h1>
<li><b>Camels are social animals who roam the deserts in search of food and water with up to 30 other individuals.
</b></li>
<li><b>With the exception of rutting males competing for females, camels are very peaceful animals who rarely exhibit aggression.</b></li>
<li><b>Contrary to popular misconception, camels do not store water in their humps. The humps are actually reservoirs for fatty tissue. 
</b></li>
<li><b>Asian camels have two humps whereas Arabian camels only have one.</b></li>

<hr width=2000px>
<a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
<h1><b>Intresting Facts About Cicada</b></h1>
<li><b>Cicadas are the elders of the insect world.</b></li>
<li><b> New groups of young are born every year, so every year different generations emerge.</b></li>
<li><b>Female cicadas lay from 200 to 600 eggs in tiny holes made in branches and twigs in trees and shrubs.
</b></li>
<li><b>There are two groups of cicadas: dog-day cicadas and periodical cicadas.</b></li>
    </body>
</html>

